body
    padding: 0
    margin: 0 auto
    border: 0

.main-pag
    width: auto
    height: auto
    background-image: url(../img/image20.jpg)
    background-size: 100%
    background-position: bottom
    background-size: cover
    display: flex
    flex-direction: column
.main-head
    width: auto
    height: auto
    background-color: rgba(15, 14, 14, 0.39)
    display: flex
    flex-flow: row nowrap

.main-menu
    width: 8%
    padding: 0
    margin: 0
    font-family: Open Sans
#sidebar 
    position: fixed
    width: 11%
    height: 100%
    left: -15%
    transition: all 800ms
    background-color: rgba(15, 14, 14, 0.39)
#sidebar.active 
    left: 0%
#sidebar ul li 
    width: 100%
    list-style: none
#sidebar ul li a
    font-style: normal
    font-weight: normal
    font-size: 1em
    line-height: 2em
    color: #ffffff
    text-decoration: none
#sidebar ul li a:hover 
    background-color: #3FBC7B
#sidebar .toggle-btn
    position: absolute
    left: 160%
    top: 20px
    padding: 10px
    border-radius: 12px
    cursor: pointer
    background-color: rgba(15, 14, 14, 0.39)
#sidebar .toggle-btn:hover
    background: #3FBC7B
#sidebar .toggle-btn:hover span
    background: #fafafa
.menu-list
    margin-top: 60px

.menu-li:hover
    background-color: #3FBC7B

#sidebar .toggle-btn span
    display: block
    width: 40px
    height: 1px
    background-color: #fafafa
    margin: 7px 0

.main-label
    width: 12%
    display: flex
    align-items: center
    justify-content: flex-end
.main-head-left
    width: 20%
    display: flex
    align-items: center
    justify-content: center
.button_pick
    width: 80%
    height: 60%
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    line-height: 0.9em
    display: flex
    justify-content: center
    align-items: center
    color: #FFFFFF
    border-radius: 50px
    background: #3FBC7B
    outline: none
    border: none
    cursor: pointer
    text-decoration: none

.main-head-center
    width: 40%
    height: 81px
    display: flex
    align-items: center
    justify-content: space-around

.line
    display: inline-block
    width: 1px
    height: 14.5em
    background-color: rgb(255, 255, 255)
    position: absolute
    z-index: 4
    margin-left: 78.35%

.head-li
    list-style: none
    padding: 0
    margin: 0
    line-height: 3

.head-text
    font-family: Open Sans
    font-style: normal
    font-weight: 500
    font-size: 0.9em
    line-height: 0.9em
    color: #FFFFFF
    text-decoration: none


.main-head-right
    width: 22%
    height: auto
    display: flex
    flex-direction: column
    justify-content: center
    flex-wrap: wrap
    align-content: space-around
.number
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 1em
    line-height: 80.5%
    text-align: right
    color: #FFFFFF
.call-back
    font-family: Open Sans
    font-style: normal
    font-weight: 500
    font-size: 0.8em
    line-height: 80.5%
    text-align: right
    color: #FFFFFF
    margin-top: 10px
    text-decoration: none
.main-center
    width: 100%
    height: 24em
    display: flex
    flex-flow: row nowrap
.main-center-left
    width: 10%
    height: auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.click-radius-left, .click-radius-right
    width: 50px 
    height: 50px
    overflow: hidden
    background: #75737393
    border-radius: 50%
    -moz-border-radius: 50%
    -webkit-border-radius: 50%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    outline: none
    border: none
    cursor: pointer
.click-radius-left:hover, 
.click-radius-right:hover
    background-color: #3FBC7B

.click-left
    width: 19px
    height: 19px

.main-center-big
    width: 54%
    height: auto
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    overflow: hidden

.main-center-slider
    width: 100%
    height: auto
    animation-name: fade
    animation-duration: 1s

@-webkit-keyframes fade 
    from 
        opacity: .4
    to
        opacity: 1

@keyframes fade
    from 
        opacity: .4
    to 
        opacity: 1
    
.m-c-big-text
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 5em
    line-height: 1.1em
    letter-spacing: 1px
    color: #FFFFFF
.m-c-small-text
    width: 560px
    height: 55px
    font-family: Open Sans
    font-style: normal
    font-weight: 500
    font-size: 1.5em
    line-height: 1.3em
    color: #FFFFFF
.main-center-small
    width: 26%
    height: auto
    display: flex
    align-items: center
    justify-content: center
    padding-left: 6%
.circle
    width: 100px 
    height: 100px
    overflow: hidden
    background: #3FBC7B
    padding: 5px 
    border-radius: 50%
    -moz-border-radius: 50%
    -webkit-border-radius: 50%
    border: white 4px solid
    box-shadow: 0px 1px 1px 1px #bbb
    -moz-box-shadow: 0px 1px 1px 1px #bbb
    -webkit-box-shadow: 0px 1px 1px 1px #bbb
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    z-index: 1
.circle-2
    width: 8px /* задаете свои размеры */
    height: 8px
    overflow: hidden
    background: #2a3129
    border-radius: 50%
    margin-bottom: 5px
    position: relative
    z-index: 2
.circle-text
    font-family: Gochi Hand
    font-style: normal
    font-weight: normal
    font-size: 17px
    line-height: 30px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
.circle-text-2
    font-family: Open Sans
    font-style: normal
    font-weight: 500
    font-size: 8px
    line-height: 11px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
.circle-text-3
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 30px
    line-height: 30px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
.main-center-right
    width: 10%
    height: auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.click-right
    width: 19px
    height: 19px
    transform: rotate(180deg)


.bottom-line-block
    width: 100%
    height: 14em
    display: flex
    align-items: flex-end
    margin-bottom: 1%
.bottom-line-1
    width: 30%
    height: auto
    display: flex
    align-items: center
    justify-content: flex-end
.bottom-circle-1
    width: 55px
    height: 55px
    overflow: hidden
    background: #3FBC7B
    border-radius: 50%
    -moz-border-radius: 50%
    -webkit-border-radius: 50%
    margin-right: 20px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.bottom-line-1-text
    width: 230px
    font-family: Open Sans
    font-style: normal
    font-weight: 500
    font-size: 17px
    line-height: 20px
    color: #FFFFFF
.bottom-line-2
    width: 20%
    height: auto
    display: flex
    align-items: center
    justify-content: flex-end
.bottom-circle-2
    width: 55px
    height: 55px
    overflow: hidden
    background: #3FBC7B
    border-radius: 50%
    -moz-border-radius: 50%
    -webkit-border-radius: 50%
    margin-right: 20px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.bottom-line-2-text
    width: 220px
    font-family: Open Sans
    font-style: normal
    font-weight: 500
    font-size: 17px
    line-height: 20px
    color: #FFFFFF 
.bottom-line-3
    width: 30%
    height: auto
    display: flex
    align-items: center
    justify-content: start
.bottom-circle-3
    width: 55px
    height: 55px
    overflow: hidden
    background: #3FBC7B
    border-radius: 50%
    -moz-border-radius: 50%
    -webkit-border-radius: 50%
    margin-right: 20px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.bottom-line-3-text
    width: 90px
    font-family: Open Sans
    font-style: normal
    font-weight: 500
    font-size: 17px
    line-height: 20px
    color: #FFFFFF
.bottom-line-label
    width: 15%
    display: flex
    align-items: center
    justify-content: start

.main-bottom
    width: 100%
    height: 100%
    display: flex
    flex-flow: nowrap
    align-items: center
    margin-top: 0.3em
.main-bottom-left
    width: 100%
    height: auto
    display: flex
    align-items: center
    justify-content: space-evenly
.bottom-text
    font-family: Open Sans
    font-style: normal
    font-weight: 500
    font-size: 15px
    line-height: 16px
    color: #000000
    text-decoration: none
.main-bottom-right
    width: 100%
    height: auto
    display: flex
    align-items: center
    justify-content: flex-end

.a_pick-reserve
    width: 40%
    height: 40px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    border-radius: 50px
    background: #3FBC7B
    outline: none
    border: none
    margin-right: 10px
    cursor: pointer
    text-decoration: none

.button_pick-reserve
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    color: #FFFFFF
    background: #3FBC7B
    outline: none
    border: none
    cursor: pointer

.link_vk
    margin-right: 20px
.link_insta
    margin-right: 20px
.link_fb
    margin-right: 30px


/* ----------------------------------- */


.about-project
    width: 100%
    height: 100%
    font-family: Open Sans
    font-style: normal
    display: flex
    flex-flow: nowrap

.wrap-about-project-block
    width: auto

.about-project-main
    width: auto
    height: 150px
    font-weight: 500
    font-size: 42px
    line-height: 85px
    display: flex
    align-items: center

.about-project-tab
    width: auto
    height: auto
    display: flex
    flex-direction: column
    align-items: baseline
    padding-top: 11em
    padding-left: 1%
    padding-right: 1%


.tabs__nav-btn
    font-family: Open Sans
    font-style: normal
    font-size: 1em
    line-height: 2em
    background: #ffffff
    outline: none
    border: none
    cursor: pointer    

.tabs__nav-btn:hover
    background-color: #88563F 

.tabs__nav-btn:last-child 
    border-right: none

.tabs__nav-btn.active 
    background-color: #88563F
    color: #fff

.tabs__content 
    background-color: #fff
    overflow: hidden
    width: auto
    height: 31em

.tabs__item.active 
    display: block

.tabs__item
    width: 100%
    display: flex
    flex-direction: column
    display: none
    animation-name: fade
    animation-duration: 1s

@-webkit-keyframes fade 
    from 
        opacity: .4
    to
        opacity: 1

@keyframes fade
    from 
        opacity: .4
    to 
        opacity: 1


.about-project-2
    width: 91%
    height: 100%
    font-family: Open Sans
    font-style: normal
    padding-left: 9%


.about-project-block
    width: auto
    height: 100%
    display: flex

.about-project-big-block
    height: 100%
    width: 100%
    display: flex
    flex-direction: column

.t-a-block-text
    padding-left: 3%
    font-style: normal
    font-weight: 500
    font-size: 33px
    line-height: 53px
    color: #3A3A3A
    
.tab-apartment-block
    padding-top: 2%
    padding-bottom: 2%
    display: flex
    flex-direction: column
    background-color: #F8F9F7
    overflow: hidden
    width: auto
    height: auto


.wrap-pick-apartment-2, .wrap-pick-apartment-3, .wrap-pick-apartment-4, .href_pick-watch
    margin-left: 6%

.tab-apartment-text, #main-input-cost, #main-input-square, #main-input-floor
    margin-top: 15%

    


.noUi-connect 
    background-color: #3fbc7b


.noUi-target 
    background-color: #bfbfbf
    border: none
    border-radius: 100px
    box-shadow: none
    height: 3px
    // margin-top: 0.5em


.noUi-handle::after,
.noUi-handle::before 
    display: none


.noUi-handle 
    box-shadow: none
    border-radius: 100%
    background-color: #fff
    border: 3px solid #3fbc7b


.noUi-horizontal .noUi-handle 
    width: 18px
    height: 18px
    top: -7px


.noUi-horizontal .noUi-handle-upper 
    right: 0




.tab-apartment-text
    display: flex
    justify-content: space-between

.tabs-apartment-btn
    font-family: Open Sans
    font-style: normal
    font-size: 1em
    line-height: 2em
    width: 2em   
    background: #ffffff
    outline: none
    border: none
    cursor: pointer

.tabs-apartment-btn:hover
    background-color: #88563F 

.tabs-apartment-btn:last-child 
    border-right: none

.tabs-apartment-btn.active 
    background-color: #88563F
    color: #fff

.wrap-pick-apartment-tabs
    display: flex
    flex-flow: nowrap
    margin-top: 5%
    padding-left: 3%

.wrap-pick-apartment-tabs.active 
    width: auto
    display: block

.wrap-pick-apartment-tabs
    width: auto
    display: flex
    flex-direction: column
    display: none
    animation-name: fade
    animation-duration: 1s
.wrap-tabs-flex
    width: auto
    height: auto
    display: flex
    flex-flow: wrap

.button_pick-watch, .href_pick-watch
    width: 10em
    height: 3em
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    color: #FFFFFF
    background: #3FBC7B
    outline: none
    border: none
    cursor: pointer
    border-radius: 50px
    display: flex
    justify-content: center
    align-items: center
    text-transform: uppercase
    text-decoration: none

.href_pick-watch
    margin-top: 1em

.input-class
    border: none
    height: 2em
    width: 5em
    margin-bottom: 1em

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
    -webkit-appearance: none
    margin: 0


.about-project-text
    width: 100%
    height: auto
    display: flex
    justify-content: space-evenly

.about-project-line-1,
.about-project-line-2,
.about-project-line-3,
.about-project-line-4
    width: 25%
    height: 110px
    display: flex
    align-items: center
    justify-content: start

.about-project-circle-1,
.about-project-circle-2,
.about-project-circle-3,
.about-project-circle-4
    width: 45px
    height: 45px
    border-radius: 50%
    -moz-border-radius: 50%
    -webkit-border-radius: 50%
    border: #3FBC7B 2px solid
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.a-p-line-1-text,
.a-p-line-4-text
    width: 180px
    margin-left: 20px

.a-p-line-2-text
    width: 110px
    margin-left: 20px

.a-p-line-3-text
    width: 170px
    margin-left: 20px

.about-project-big
    width: 100%
    display: flex
    flex-flow: nowrap

.a-p-big-text-1,
.a-p-big-text-2
    width: 45%
    font-weight: normal
    font-size: 16px
    line-height: 26px

.a-p-big-text-2
    padding-left: 70px

.about-project-link
    height: 100px
    display: flex
    justify-content: start
    align-items: center

.a-p-link-text
    font-weight: 500
    font-size: 16px
    line-height: 26px
    margin-right: 100px
    text-decoration-style: dashed
    text-decoration-color: #3FBB7B
    color: #000

.pick-apartment-block
    width: 10%
    height: 275px
    display: flex
    flex-direction: column
    background-color: #F8F9F7

.pick-apartmen-text
    height: 125px
    font-weight: 500
    font-size: 33px
    line-height: 53px
    color: #3A3A3A

.wrap-pick-apartment
    display: flex
    flex-flow: nowrap
    font-weight: normal
    font-size: 15px
    line-height: 13px
    color: #464646

.population-big-block
    height: auto
    width: auto
    display: flex
    flex-direction: column
.text-population
    width: 100%
    height: 80px
    display: flex
    align-items: center
    font-weight: 500
    font-size: 2em
    line-height: 53px
    color: #3A3A3A
.wrap-slider
    height: auto
    width: auto
    display: flex
    overflow: hidden
.prev-next
    display: flex
    flex-flow: nowrap
.population-big-wrap
    width: 50%
    display: flex
    transition: all ease 1s

.population-prev, .population-next
    top: 165em
    width: 30px
    height: 30px
    cursor: pointer
    background-color: #3FBC7B
    outline: none
    border: none
    border-radius: 50%
    color: white
    transition: 0.6s ease

.population-prev:hover, .population-next:hover
    background-color: rgba(150, 129, 129, 0.8)

.population-next
    margin-left: 3em

.enjoy-block
    width: auto
    height: auto
    display: flex
    flex-flow: nowrap
.enjoy-block-text
    width: auto
    height: auto
    display: flex
    justify-content: space-evenly
    flex-direction: column
    font-family: Open Sans
    font-style: normal
.e-b-main-text
    font-weight: 500
    font-size: 40px
    line-height: 46px
    color: #373737
.e-b-big-text
    width: auto
    font-weight: normal
    font-size: 16px
    line-height: 26px
    color: #252D34
    margin-bottom: 2em
.e-b-click
    width: 200px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    color: #FFFFFF
    border-radius: 50px
    background: #3FBC7B
    text-decoration: none
.e-b-button
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    color: #FFFFFF
    background: #3FBC7B
    outline: none
    border: none
    cursor: pointer

.enjoy-block-slider
    width: 50%

.enjoy-slider 
    max-width: 100%
    overflow: hidden
.slider-line
    display: flex
    transition: all ease 1s

.enjoy-prev, 
.enjoy-next
    width: 30px
    height: 30px
    cursor: pointer
    background-color: #3FBC7B
    outline: none
    border: none
    border-radius: 50%
    color: white
    transition: 0.6s ease
    margin-top: 1em

.enjoy-prev
    left: 0

.enjoy-next
    right: 0
    margin-left: 3em

.enjoy-prev:hover,
.enjoy-next:hover 
    background-color: rgba(150, 129, 129, 0.8)


.location-block
    width: 100%
    height: auto
    display: flex
    flex-direction: column
    align-items: center

.location-main-text
    width: 100%
    height: 100%
    font-family: Open Sans
    font-style: normal
    font-weight: 500
    font-size: 42px
    line-height: 53px
    color: #252D34
    display: flex
    align-items: center
    margin: 1em auto

.location-image
    width: 100%
    height: 75%
    display: flex
    flex-flow: nowrap
    margin-bottom: 2em

.location-image-1,
.location-image-2,
.location-image-3
    width: 100%
    height: 60%
    display: flex
    flex-flow: nowrap
    align-items: center


.location-circle-1,
.location-circle-2,
.location-circle-3
    width: 45px
    height: 45px
    border-radius: 50%
    -moz-border-radius: 50%
    -webkit-border-radius: 50%
    border: #3FBC7B 2px solid
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.location-big-text
    width: 100%
    height: auto
    display: flex
    flex-flow: nowrap

.location-big-text-1,
.location-big-text-2
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 26px
    color: #252D34
    padding-right: 5%

.location-image-text
    padding-left: 2%
    width: 12em

.map
    width: auto
    height: auto


.safety-block
    height: auto
    width: auto
    padding-left: 10%
    display: flex
    flex-direction: column
    font-family: Open Sans
    font-style: normal

.safety-text-block
    font-weight: 500
    font-size: 42px
    line-height: 53px
    color: #252D34


.safety-circle-block,
.safety-circle-block-1, 
.safety-circle-block-2
    display: flex
    flex-flow: nowrap

.safety-circle-block-1,
.safety-circle-block-2
    width: 50%

.safety-img
    width: 45px
    height: 45px
    border-radius: 50%
    -moz-border-radius: 50%
    -webkit-border-radius: 50%
    border: #3FBC7B 2px solid
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.safety-circle-block-text
    display: flex
    flex-direction: column
    padding-left: 5%


.safety-slider-block
    margin-top: 2em
    height: auto
    display: flex
    flex-flow: nowrap

.safety-slider-half-block
    width: 91%
    height: 100%

.safety-slider
    width: 100%
    height: auto
    display: flex
    animation-name: fade
    animation-duration: 1s

.safety-slider-wrap
    display: flex
    justify-content: space-between

.safety-slider-1 > img
    width: 100%

.safety-slider-2 > img
    width: 100%


.safety-prev, .safety-next
    width: 30px
    height: 30px
    cursor: pointer
    background-color: #3FBC7B
    outline: none
    border: none
    border-radius: 50%
    color: white
    transition: 0.6s ease

.safety-prev:hover, .safety-next:hover
    background-color: rgba(150, 129, 129, 0.8) 

.safety-prev
    margin-right: 1em

.safety-next
    margin-left: 1em

.safety-button-wrap
    display: flex
    justify-content: center
    padding: 1em 7em 0 0


.news-block
    margin: 0
    padding: 0
    width: auto
    height: auto
    padding-left: 10%
    overflow: hidden

.news-text-block
    font-family: Open Sans
    font-style: normal
    font-weight: 500
    font-size: 42px
    line-height: 42px
    color: #252D34

.news-slider-block
    width: auto
    display: flex
    -webkit-transition: 0.6s
    -o-transition: 0.6s
    transition: 0.6s
    -webkit-transition-timing-function: ease-in-out
    -o-transition-timing-function: ease-in-out
    transition-timing-function: ease-in-out

.news-slider
    width: 620px
    animation-name: fade
    animation-duration: 1s

.news-slider-1, .news-slider-2, .news-slider-3
    display: flex
    flex-direction: column
    justify-content: space-evenly
    font-family: Open Sans
    font-style: normal
    letter-spacing: 0.02em
    padding: 0 2em

.news-slider-1
    width: 555px
    height: 220px
    background-image: url(../img/foto1.jpg)
    color: #FFFFFF

.slider-1-text-1  
    font-weight: normal
    font-size: 12px
    line-height: 16px

.slider-1-text-2  
    font-weight: 500
    font-size: 19px
    line-height: 18px

.slider-1-text-3  
    font-weight: normal
    font-size: 12px
    line-height: 145.66%

.slider-1-text-4
    text-transform: uppercase
    text-decoration: none
    font-weight: bold
    font-size: 8px
    line-height: 136.73%
    color: #FFFFFF

.news-slider-2
    display: flex
    flex-flow: nowrap
    padding: 0 2em

.news-slider-2-image
    height: 220px
    width: 195px
    background-image: url(../img/foto3.jpg)

.news-slider-2-text
    width: 360px
    height: 220px
    display: flex
    flex-direction: column
    justify-content: space-evenly
    font-family: Open Sans
    font-style: normal
    letter-spacing: 0.02em
    color: #252D34
    padding: 0 2em
    background-color: #F8F9F7

.slider-2-text-1
    font-weight: normal
    font-size: 12px
    line-height: 16px
    color: #696E73

.slider-2-text-2
    font-weight: 500
    font-size: 19px
    line-height: 18px
    color: #252D34

.slider-2-text-3
    font-weight: normal
    font-size: 12px
    line-height: 145.66%
    color: #252D34

.slider-2-text-4
    text-transform: uppercase
    text-decoration: none
    font-weight: bold
    font-size: 8px
    line-height: 136.73%
    color: #3FBC7B

.news-slider-3
    width: 500px
    height: 220px
    background-image: url(../img/foto2.jpg)
    color: #FFFFFF
    background-repeat: no-repeat

.news-button-block, .news-buttuns, .news-slider-buttons
    display: flex
    flex-flow: nowrap

.news-button-block
    padding: 2em 2em 2em 0
    justify-content: space-between


.all-news-click, .all-promotions-click
    width: 200px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    color: #FFFFFF
    border-radius: 50px
    background: #3FBC7B
    text-decoration: none
.all-news-button, .all-promotions-button
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    color: #FFFFFF
    background: #3FBC7B
    outline: none
    border: none
    cursor: pointer
    text-transform: uppercase

.all-promotions-button, .all-promotions-click
    margin-left: 1em

.news-prev, .news-next
    width: 30px
    height: 30px
    cursor: pointer
    background-color: #3FBC7B
    outline: none
    border: none
    border-radius: 50%
    color: white
    transition: 0.6s ease

.news-prev:hover, .news-next:hover
    background-color: rgba(150, 129, 129, 0.8) 

.news-next
    margin-left: 1em


.panorama-block
    margin-left: 10%
    width: auto
    height: auto
    background-image: url(../img/panorama.jpg)
    background-repeat: no-repeat
    background-size: cover
    display: flex
    flex-flow: nowrap

.panorama-text-block
    width: 90%
    height: auto
    display: flex
    flex-direction: column
    justify-content: space-evenly
    font-family: Open Sans
    font-style: normal
    margin-left: 5%

.panorama-h1
    font-weight: 500
    font-size: 42px
    line-height: 53px
    color: #FFFFFF
    padding: 0.5em 0

.panorama-span
    font-weight: normal
    font-size: 16px
    line-height: 26px
    color: #FFFFFF

.panorama-znak
    padding: 1em 0

.panorama-button-block
    margin-right: 5%
    display: flex
    justify-content: center
    align-items: center

.panorama-block-click
    width: 250px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    color: #252D34
    border-radius: 50px
    background: #FFFFFF
    text-decoration: none

.panorama-block-button
    font-family: Open Sans
    font-size: 12px
    line-height: 13px
    text-align: center
    letter-spacing: 1px
    text-transform: uppercase
    font-style: normal
    font-weight: bold
    color: #252D34
    background: #FFFFFF
    outline: none
    border: none
    cursor: pointer



.step-building-h1
    font-family: Open Sans
    font-style: normal
    font-weight: 500
    font-size: 42px
    line-height: 53px
    color: #252D34

.building-line-left
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 18px
    color: #62695C

.building-select
    height: 2em
    width: 14em
    margin-left: 1em
    border-color: #3e464d
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 18px
    color: #62695C


.out-10
    line-height: 28px
    color: #181a16


.building-select-text
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 13px
    color: #62695C

.step-building
    margin-left: 10%
    width: auto
    height: auto
    display: flex
    flex-direction: column

.step-building-line
    display: flex
    justify-content: space-between
    padding-right: 5%

.building-prev, .building-next
    width: 30px
    height: 30px
    cursor: pointer
    background-color: #3FBC7B
    outline: none
    border: none
    border-radius: 50%
    color: white
    transition: 0.6s ease

.building-prev:hover, .building-next:hover
    background-color: rgba(150, 129, 129, 0.8) 

.building-next
    margin-left: 1em


.building-slider-big
    width: 100%
    position: relative

.viewport
    width: 100%
    height: 21em
    display: table
    position: relative
    overflow: hidden
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    -o-user-select: none


.building-slider-line
    position: relative
    left: 0
    top: 2em
    margin: 0
    padding: 0
    width: calc(100%*2)
    -webkit-transition: 0.6s
    -o-transition: 0.6s
    transition: 0.6s
    -webkit-transition-timing-function: ease-in-out
    -o-transition-timing-function: ease-in-out
    transition-timing-function: ease-in-out
    list-style: none
    margin: 0
    padding: 0

.building-slide
    width: 16.666%
    display: inline-block
    float: left

.building-slide-1, .building-slide-2, .building-slide-3
    width: 85%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 1em
    background-size: cover
    font-family: Open Sans
    font-style: normal
    height: 15em

.building-slide-span
    font-weight: 500
    font-size: 23px
    line-height: 110.7%
    color: #3e464d

.building-slide-date
    font-weight: 600
    font-size: 13px
    line-height: 18px
    letter-spacing: 0.02em
    color: #3e464d

.building-slide-1
    background-image: url(../img/building1.jpg)

.building-slide-2
    background-image: url(../img/building1.jpg)

.building-slide-3
    background-image: url(../img/building3.jpg)

.building-tab-line
    margin: 2em 0 2em 0
    display: inline-block
    width: 100%
    height: 2px
    background-color: #D0D1D0
    display: flex
    justify-content: space-evenly
    align-items: center


.marker
    width: 12px
    height: 12px
    border-radius: 50%
    background-color: #C4C4C4
    border: none
    outline: none
    cursor: pointer


.building-tab-year
    display: flex
    justify-content: space-around
    width: 12em
    padding-left: 10%
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 13px
    color: #B1BDC9
    margin-bottom: 2em


// сами кнопки 
.tabs-building-year
    font-family: Open Sans
    font-style: normal
    font-size: 1em
    line-height: 2em
    background: #ffffff
    outline: none
    border: none
    cursor: pointer    

.tabs-building-year:hover
    background-color: #88563F 

.tabs-building-year:last-child 
    border-right: none

.tabs-building-year.active 
    background-color: #88563F

    background-color: #88563F
    color: #fff
// сами кнопки


// контент который меняется 
.building-tab-block.active 
    display: block

.building-tab-block
    width: 100%
    display: flex
    flex-direction: column
    display: none
    animation-name: fade
    animation-duration: 1s
// контент который меняется


#color1
    transition-property: background-color

.marker:hover
    box-shadow: 0 0 0 10px #3fbc7b4f
    -webkit-transition: 0.4s
    -o-transition: 0.4s
    transition: 0.4s

.marker.active
    background-color: #3FBB7B
    box-shadow: 0 0 0 20px #3fbc7b4f
    -webkit-transition: 0.4s
    -o-transition: 0.4s
    transition: 0.4s

.month
    color: #B1BDC9
    border: none
    outline: none
    cursor: pointer

.month.active
    color: #3FBB7B
    background-color: #3FBB7B

.building-tab-line-text
    display: flex
    justify-content: space-evenly
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 13px
    color: #B1BDC9


.manager-block
    height: auto
    width: auto
    display: flex
    flex-flow: nowrap
    font-family: Open Sans
    font-style: normal
    color: #FFFFFF
    background-color: #31CB50 

.manager-left-block
    width: auto
    display: flex
    flex-direction: column
    justify-content: space-around
    padding-left: 5%

.manager-left-top
    display: flex
    flex-direction: column

.manager-text-1
    font-weight: 500
    font-size: 39px
    line-height: 53px

.manager-text-2
    font-weight: normal
    font-size: 16px
    line-height: 24px

.manager-left-bottom
    display: flex
    flex-direction: column

.manager-text-3
    font-weight: normal
    font-size: 14px
    line-height: 22px

.manager-text-4
    font-weight: normal
    font-size: 18px
    line-height: 28px

.manager-text-5
    font-weight: normal
    font-size: 14px
    line-height: 22px

.manager-right-block
    width: auto
    position: relative
    margin: 0 auto

.manager-viewport
    width: 27em
    display: table
    position: relative
    overflow: hidden
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    -o-user-select: none
    user-select: none

.manager-wrapper
    padding: 0
    margin: 0
    list-style: none
    position: relative
    left: 0
    top: 0
    margin: 0
    padding: 0
    width: calc(100%*3)
    -webkit-transition: 0.6s
    -o-transition: 0.6s
    transition: 0.6s
    -webkit-transition-timing-function: ease-in-out
    -o-transition-timing-function: ease-in-out
    transition-timing-function: ease-in-out

.manager-slide
    width: auto
    height: auto
    display: inline-block
    float: left

.manager-slide-foto
    width: 27em
    height: 32em
    background-image: url(../img/person.jpg)
    background-size: cover
    display: flex
    flex-direction: column
    justify-content: flex-end
    padding-bottom: 1em
    font-family: Open Sans
    font-style: normal
    color: #FFFFFF

.manager-name-span
    font-weight: 500
    font-size: 45px
    line-height: 53px
    text-align: center

.manager-cost-span
    font-weight: 500
    font-size: 16px
    line-height: 26px
    text-align: center
    text-transform: uppercase
    padding-bottom: 3em

.manager-prev, .manager-next 
    position: absolute
    top: 50%
    transform: translateY(-50%)
    display: flex
    justify-content: center
    align-items: center
    width: 30px
    height: 30px
    cursor: pointer
    background-color: #fafafa
    border-radius: 50%
    color: #31CB50
    transition: 0.6s ease

.manager-prev
    left: 0

.manager-next
    right: 0

.manager-prev:hover, .manager-next:hover
    color: #fafafa
    background-color: rgba(150, 129, 129, 0.8) 





.last-block
    width: auto
    height: auto
    display: flex
    flex-direction: column

.last-up-block
    width: auto
    height: auto
    display: flex
    flex-wrap: nowrap

.last-up-half
    width: 50%
    padding-top: 3%
    display: flex
    justify-content: space-around

.last-up-link-1, .last-up-link-2
    display: flex
    flex-direction: column

.last-li-1, .last-li-2
    list-style: none
    padding: 0
    margin: 0
    line-height: 1.5


.last-a-1, .last-a-2, .last-a-1-2
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 35px
    color: #323232
    text-decoration: none

.last-block-contacts
    width: 50%
    padding: 3% 2% 1% 0%
    display: flex
    flex-direction: column

.last-contacts-buttons
    display: flex
    flex-wrap: nowrap
    justify-content: flex-end

.last-contacts-span
    padding: 2% 1% 0% 20%
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: space-between

.last-contacts-span-1
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 24px
    text-align: right
    color: #252D34

.last-contacts-span-2
    padding-top: 0.5%
    padding-bottom: 0.5%
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 21px
    line-height: 24px
    text-align: right
    color: #252D34

.a-gmail
    padding-bottom: 1em
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 17px
    line-height: 24px
    text-align: right
    text-decoration-line: underline
    color: #3FBC7B

.last-a-write-us
    width: 30%
    height: 40px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    border-radius: 50px
    background: #F8F9F7
    outline: none
    border: none
    margin-right: 10px
    cursor: pointer
    text-decoration: none

.last-button-write
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 13px
    color: #252D34
    background: #F8F9F7
    outline: none
    border: none
    cursor: pointer
    text-transform: uppercase

.last-a-pick
    width: 30%
    height: 40px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    border-radius: 50px
    background: #3FBB7B
    outline: none
    border: none
    margin-right: 10px
    cursor: pointer
    text-decoration: none

.last-button-pick
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 13px
    color: #FFFFFF
    background: #3FBB7B
    outline: none
    border: none
    cursor: pointer
    text-transform: uppercase


.last-line
    display: inline-block
    width: 100%
    height: 1px
    background-color: #E5E5E5

.last-down-block
    width: 100%
    height: 4.5em
    display: flex
    flex-wrap: nowrap
    
.last-down-link-1
    width: 50%
    align-items: center
    padding-left: 1%

.last-down-a
    padding-left: 3%
    text-decoration: none
    color: #666666

.last-down-link-2
    width: 50%
    justify-content: flex-end
    align-items: center
    padding-right: 3%


.last-down-link-1, .last-down-link-2
    display: flex
